<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/insert_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Insert Place"/>

    <EditText
        android:id="@+id/insert_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Insert Latitude"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/insert_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Insert Longitude"
        android:inputType="numberDecimal"/>

</LinearLayout>